DEBUG = 0 
SECRET_KEY = !4z+53u@7j^kam)q=bbhoiyv3-(68qful8_j^wdwg6ze_dr@wt
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 
OPENAI_API_KEY="sk-proj-eNR82nF4sG2GlKcv8dViT3BlbkFJI7gXKHUTWsO5FzThSFKK" 
CHANNEL_LAYERS_REDIS_URL="redis://:c2xJWj4PmmZeF0ekdk3SqlScuReKq6H1@redis-10482.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com:10482"

SQL_ENGINE=django.db.backends.postgresql 
SQL_DATABASE=eunoianest_prod 
SQL_USER=eunoianest_db_user_prod
SQL_PASSWORD=eunoinest_prod
SQL_HOST=db 
SQL_PORT=5432
